NODE_ENV=test
HOST=localhost
PORT=5000
USERNAME = notificacionesgoldie@gmail.com
PASSWORD = ucotgpstmzbienww
ACCOUNT_SID = ACc99825afe205554607d966a7f1049c11
AUTH_TOKEN = afbfb0defad986e21de9076c19bfaa23
